{
  "name": "bikelectrity",
  "version": "1.0.0",
  "author": "Thibaut Septon <tsepton@gmail.com>",
  "description": "Fake bike electricity generator component",
  "main": "index.d.ts",
  "module": "index.d.ts",
  "scripts": {
    "dev": "webpack serve --mode development --env development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsepton/PedalGenerator.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsepton/PedalGenerator/issues"
  },
  "homepage": "https://github.com/tsepton/PedalGenerator#readme",
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.1",
    "prettier": "^2.8.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.8.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
